plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.our.all.webtoon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 21

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all*.exclude module: 'org.slf4j:jcl-over-slf4j'
	all*.exclude module: 'org.slf4j:jul-to-slf4j'
	all*.exclude module: 'org.slf4j:log4j-over-slf4j'
	all*.exclude module: 'org.slf4j:logback-classic'
	all*.exclude module: 'spring-boot-starter-logging'
}
configurations.all {
	
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:4.12.2'
	implementation 'com.github.piomin:reactive-logstash-logging-spring-boot-starter:2.0.1'
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.3.0'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.5'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.3.0'
	implementation 'fr.inria.gforge.spoon:spoon-core:10.4.2'
	implementation 'software.amazon.awssdk:netty-nio-client:2.21.10'
	implementation 'software.amazon.awssdk:s3:2.21.10'
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
	implementation 'com.google.guava:guava:32.1.1-jre'
	implementation 'org.tinylog:tinylog-api:2.7.0'
	implementation 'org.tinylog:tinylog-impl:2.7.0'
	implementation 'org.tinylog:tinylog-jul:2.7.0'
	runtimeOnly 'org.tinylog:slf4j-tinylog:2.7.0'
}
