#login-form-wrapper,
#sing-up-form-wrapper {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 2dvh;
    height: 100%;
    max-height: inherit;
    padding-top: 2dvh;
    padding-bottom: 2dvh;
    width: 100%;
    > * {
        padding-bottom: 2dvh;
    }
}
#login-form-wrapper {
    justify-content: center;
}
#sing-up-form-wrapper {
    justify-content: space-evenly;
}
#login-form-wrapper {
    .login-input-container {
        gap: 4dvh;
        display: flex;
        flex-direction: column;
        width: 90%;
        max-width: 500px;
    }
}
.button-container {
    display: flex;
    gap: 5dvw;
    width: 100%;
    justify-content: center;
    padding-top: 2vh;
}
#sing-up-form-wrapper {
    .sing-up-container {
        width: 90%;
        max-width: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-content: center;
        gap: 2dvh;
        & > * {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .gender-wrapper,
        .date-of-birth-wrapper {
            display: flex;
            gap: 3dvw;
            width: 100%;
        }
        .gender-wrapper {
            justify-content: space-around;
        }
        .date-of-birth-wrapper {
            justify-content: space-between;
            & > div {
                display: flex;
                gap: 1dvw;
            }
        }
        textarea {
            height: 100%;
            width: 100%;
        }
    }
}

.input-wrapper {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    & > :first-child {
        flex: 0 0 13rem;
    }
    & > .input-box {
        flex: 1;
        padding: 0.8rem 1rem;
        border-radius: 8px;
        border: 1px solid #ccc;
        font-size: 1.5rem;
        &:focus {
            border-color: #6e8efb;
            outline: none;
            box-shadow: 0 0 5px rgba(110, 142, 251, 0.5);
        }
    }
    & > .many-item-wrapper {
        display: grid;
        grid-template-columns: repeat(
            auto-fit,
            minmax(0, 1fr)
        ); /* 각 하위 요소가 동일한 비율로 공간을 차지 */
        justify-items: center;
        & input:first-child {
            border: none;
        }
        & input {
            border-bottom: none;
            text-align: center;
            flex: 1 0 0;
            width: 100%;
        }
    }
}
