
#spring.config.activate.on-profile=${MY_SERVER_PROFILES}
spring.profiles.include=${MY_SERVER_PROFILES:local}
#spring.profiles.active=${MY_SERVER_PROFILES}
#spring.profiles.group=${MY_SERVER_PROFILES}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.maxRequestSize=50MB

# 스프링 레디스 (Lettuce)
#spring.redis.host = localhost
#spring.redis.port = 6379

# 로그에 스프링 배너 안나오게 처리
spring.main.banner-mode=off

spring.main.allow-bean-definition-overriding=true

server.port=8079
#server.tomcat.threads.max = 200
#server.tomcat.threads.min = 10

spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.max-size=100

# it may be possible to break the cycle automatically by setting spring.main.allow-circular-references to true.
spring.main.allow-circular-references=true

springdoc.swagger-ui.path=/v3/api-docs

jasypt.encryptor.bean=jasyptEncryptorDES
