writingthread 	= true

writer			= console
writer.level 	= debug
writer.format 	= {date: HH:mm:ss.SSS} [{level}]: {[class}-{method}-line] : {message}
writer.exception = drop cause
writer.charset  = UTF-8              # optional
writer.append   = true               # optional, default: false
writer.buffered = true               # optional, default: false

exception       = unpack, strip: jdk.internal