<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
	<meta name="color-scheme" content="light">
	<meta name="supported-color-schemes" content="light">
	<style>
		html, body{
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
		}
		body > main{
			width: 100%;
			height: 100%;
		}
		.wrapper{
			width: 100%;
			height: 100%;
			/*background-color: aliceblue;*/
		}
		main{
		    display: flex;
		    flex-direction: column;
		    align-content: center;
		    justify-content: center;
		    align-items: center;
		}
		h1{
			text-align: center;
		}
		.mail_container{
		    background-color: #cdcdcd;
		    text-align: center;
		}
		.mail_sub{
		    text-decoration: underline;
		    color: #00000054;
		    font-size: small;
		    text-align: center;
		}
	</style>
</head>
	<body>
		<div class="wrapper">
			<main>
				<div class="mail_container">
					<h1>
					RADCNS - BIRD PLUS
					</h1>
					<div>
						<p>We received an account verify request on RADCNS - BIRD PLUS for [[${email}]]</p>
						<p>If you would like to verify your account <a th:href="@{{_baseUrl}/account-verify/bearer-{_token}?email={_email}(_baseUrl=${baseUrl},_token=${token},_email=${email})}" target="_blank">click here.</a></p>
					</div>
				</div>
				<div class="mail_sub">
					<p>이 계정 인증 요청을 시작하지 않았다면 이 이메일을 무시하세요. 귀하의 계정을 안전하게 보호하겠습니다.</p>
					<p>If you did not initiate this account verify request, just ignore this email. We’ll keep your account safe.</p>
				</div>
			</main>
		</div>
	</body>
</html>